<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- Inheritance Concept in maven : start -->
<parent>
<groupId>com.denofprogramming</groupId>
  <artifactId>parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
</parent>
<!-- end -->
	
	<artifactId>pickNumberApplication1-initial</artifactId>
	<packaging>jar</packaging>

	<name>Pick a Number Application Initial</name>
	<url>http://denofprogramming.com</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
	<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
		</dependency>
     <!-- 1. Transitive Dependencies:
     it is the dependency of dependency i.e maven will add
     the relative jars associated with the dependency we are adding. 
     Example - if we add junit dependency, automatically hamcrest jar will get added -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope> 
			<!--3. Dependency Scope 
			<scope>test</scope> : it will only limit to src/test/java
			<scope>compile</scope> : Default scope
			<scope>runtime</scope> : it will only available at the runtime.
			<scope>provided</scope> : it is more like compile score, but it indicates you expects the JDK or container to provide dependency at runtime. -->
		</dependency>
  <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
<dependency>
    <groupId>org.hibernate</groupId>
    <artifactId>hibernate-core</artifactId>
    <version>5.4.2.Final</version>
    <!--4. System Dependencies:
    <scope>system</scope>
    <systemPath>${java.home}/lib/rt.jar</systemPath> -->
    
    
    <!--2. Excluded/Optional Dependencies :
    With this we can exclude the transitive dependencies -->
    <!-- start -->
    <exclusions>
    <exclusion>
    <groupId>org.jboss.logging</groupId>
      <artifactId>jboss-logging</artifactId>
    </exclusion>
    </exclusions>
    <!-- end -->
</dependency>
	</dependencies>
	
</project>
